<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5b8-6k-0kE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MenuTableViewController-->
        <scene sceneID="HbS-M2-Nq6">
            <objects>
                <tableViewController title="MenuTableViewController" id="9vS-AZ-Zuh" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6M-ws-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BZ2-ye-oC0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1k3-db-N7A" style="IBUITableViewCellStyleDefault" id="gC1-Ot-2w5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC1-Ot-2w5" id="XiP-lM-eiQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1k3-db-N7A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iOl-lX-ZZb" kind="show" identifier="SHOW_HOTELS" id="Hyi-UA-GXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0VR-Le-CX0" style="IBUITableViewCellStyleDefault" id="KJu-Pl-eDV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJu-Pl-eDV" id="WkC-G9-4EM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VR-Le-CX0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ms0-Hz-gNE" kind="show" identifier="SHOW_AVAILABILITY" id="JiA-wP-0St"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9vS-AZ-Zuh" id="7JP-P6-kkc"/>
                            <outlet property="delegate" destination="9vS-AZ-Zuh" id="IBR-gH-xeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hyT-g1-cV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5k-2f-Nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="227"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="R7U-oC-0cF">
            <objects>
                <viewController title="Hotels" id="iOl-lX-ZZb" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYz-1O-61I"/>
                        <viewControllerLayoutGuide type="bottom" id="vlT-4Q-WUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuf-kd-Il3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-li-sLA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOTEL_CELL" id="Fhm-pS-jnX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhm-pS-jnX" id="t8K-au-Fu5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oro-CJ-yN3" kind="show" identifier="SHOW_ROOMS" id="Eq9-Ny-0T5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghr-li-sLA" firstAttribute="leading" secondItem="Tuf-kd-Il3" secondAttribute="leadingMargin" constant="-16" id="gIR-Zs-Gas"/>
                            <constraint firstItem="Ghr-li-sLA" firstAttribute="top" secondItem="Tuf-kd-Il3" secondAttribute="topMargin" id="gVE-Sl-yil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghr-li-sLA" secondAttribute="trailing" constant="-16" id="o9j-4u-io8"/>
                            <constraint firstItem="vlT-4Q-WUt" firstAttribute="top" secondItem="Ghr-li-sLA" secondAttribute="bottom" id="qem-CT-iua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ghr-li-sLA" id="b0i-gc-129"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-VZ-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-93"/>
        </scene>
        <!--Hello-->
        <scene sceneID="3RD-FR-cQz">
            <objects>
                <viewController title="Hello" id="Ms0-Hz-gNE" customClass="AvailabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqT-la-L4z"/>
                        <viewControllerLayoutGuide type="bottom" id="8vk-ME-CaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o3-Lb-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-Ew-0Oc">
                                <rect key="frame" x="101" y="84" width="399" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-Zt-ELL">
                                <rect key="frame" x="140" y="148" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294328.40663499">
                                    <!--2015-02-10 20:52:08 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-DR-P9u">
                                <rect key="frame" x="140" y="342" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294335.544599">
                                    <!--2015-02-10 20:52:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atW-tY-PF4">
                                <rect key="frame" x="240" y="512" width="121" height="30"/>
                                <state key="normal" title="Check Availability">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAvailabilityPressed:" destination="Ms0-Hz-gNE" eventType="touchUpInside" id="cSH-RS-APv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAv-IT-8wG">
                                <rect key="frame" x="268" y="124" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-9B-WCg">
                                <rect key="frame" x="270" y="318" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atW-tY-PF4" firstAttribute="top" secondItem="OrL-DR-P9u" secondAttribute="bottom" constant="8" id="6yW-Zd-1xR"/>
                            <constraint firstAttribute="centerX" secondItem="atW-tY-PF4" secondAttribute="centerX" id="9SI-xj-BgT"/>
                            <constraint firstItem="cZp-Ew-0Oc" firstAttribute="top" secondItem="jqT-la-L4z" secondAttribute="bottom" constant="20" id="IZ7-oJ-aV4"/>
                            <constraint firstAttribute="centerX" secondItem="IQs-Zt-ELL" secondAttribute="centerX" id="Km8-NX-cs3"/>
                            <constraint firstItem="IQs-Zt-ELL" firstAttribute="top" secondItem="uAv-IT-8wG" secondAttribute="bottom" constant="8" id="SGh-eP-au0"/>
                            <constraint firstAttribute="centerX" secondItem="OrL-DR-P9u" secondAttribute="centerX" id="UPy-oE-yp8"/>
                            <constraint firstAttribute="centerX" secondItem="uAv-IT-8wG" secondAttribute="centerX" id="Vli-Ql-pTi"/>
                            <constraint firstItem="OrL-DR-P9u" firstAttribute="top" secondItem="7V9-9B-WCg" secondAttribute="bottom" constant="8" id="bhr-cS-D2c"/>
                            <constraint firstItem="uAv-IT-8wG" firstAttribute="top" secondItem="cZp-Ew-0Oc" secondAttribute="bottom" constant="12" id="kPt-dd-YZ2"/>
                            <constraint firstAttribute="centerX" secondItem="7V9-9B-WCg" secondAttribute="centerX" id="mq1-l8-yYc"/>
                            <constraint firstAttribute="centerX" secondItem="cZp-Ew-0Oc" secondAttribute="centerX" id="tAk-6X-EAx"/>
                            <constraint firstItem="7V9-9B-WCg" firstAttribute="top" secondItem="IQs-Zt-ELL" secondAttribute="bottom" constant="8" id="vDy-d6-CaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="OrL-DR-P9u" id="qP6-xp-Nzt"/>
                        <outlet property="hotelSegmentControl" destination="cZp-Ew-0Oc" id="Wau-xx-Mm2"/>
                        <outlet property="startDate" destination="IQs-Zt-ELL" id="T1f-SY-Kcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-gx-Bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="575"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Qid-6n-rsO">
            <objects>
                <viewController title="Rooms" id="oro-CJ-yN3" customClass="RoomListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDP-HS-Iry"/>
                        <viewControllerLayoutGuide type="bottom" id="qlJ-A4-AfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz4-fy-IAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-tt-iWP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_CELL" id="1l0-X6-8z8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l0-X6-8z8" id="SJ8-mK-Gxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eUM-w3-WQH" kind="show" identifier="SHOW_RESERVATION" id="zh1-eD-syO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mV0-tt-iWP" secondAttribute="trailing" constant="-16" id="KvM-se-Jah"/>
                            <constraint firstItem="qlJ-A4-AfO" firstAttribute="top" secondItem="mV0-tt-iWP" secondAttribute="bottom" id="Riw-hl-VD8"/>
                            <constraint firstItem="mV0-tt-iWP" firstAttribute="top" secondItem="iz4-fy-IAU" secondAttribute="topMargin" id="W39-wE-dgf"/>
                            <constraint firstItem="mV0-tt-iWP" firstAttribute="leading" secondItem="iz4-fy-IAU" secondAttribute="leadingMargin" constant="-16" id="zTD-8Q-br8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mV0-tt-iWP" id="p4Y-qe-Mgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FON-83-Nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-93"/>
        </scene>
        <!--Add Reservation View Controller-->
        <scene sceneID="5eV-FM-4qT">
            <objects>
                <viewController id="eUM-w3-WQH" customClass="AddReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9b-ek-reu"/>
                        <viewControllerLayoutGuide type="bottom" id="LFR-Im-0sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHU-Dv-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-la-dOA">
                                <rect key="frame" x="101" y="84" width="399" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-os-fP5">
                                <rect key="frame" x="140" y="148" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294328.40663499">
                                    <!--2015-02-10 20:52:08 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-gj-IoE">
                                <rect key="frame" x="140" y="342" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294335.544599">
                                    <!--2015-02-10 20:52:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-9n-b25">
                                <rect key="frame" x="239" y="512" width="123" height="30"/>
                                <state key="normal" title="Make Reservation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeResPressed:" destination="eUM-w3-WQH" eventType="touchUpInside" id="6GY-gY-Xhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-QM-nfp">
                                <rect key="frame" x="270" y="318" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-Jj-59J">
                                <rect key="frame" x="268" y="124" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krJ-9n-b25" firstAttribute="top" secondItem="jWp-gj-IoE" secondAttribute="bottom" constant="8" id="08m-AU-rhn"/>
                            <constraint firstAttribute="centerX" secondItem="QXH-os-fP5" secondAttribute="centerX" id="2rP-BM-ijq"/>
                            <constraint firstItem="jWp-gj-IoE" firstAttribute="top" secondItem="IdW-QM-nfp" secondAttribute="bottom" constant="8" id="JlP-aE-6XD"/>
                            <constraint firstItem="IdW-QM-nfp" firstAttribute="top" secondItem="QXH-os-fP5" secondAttribute="bottom" constant="8" id="XOS-9v-CUB"/>
                            <constraint firstAttribute="centerX" secondItem="g7C-la-dOA" secondAttribute="centerX" id="Yl7-u2-5XC"/>
                            <constraint firstItem="NWp-Jj-59J" firstAttribute="top" secondItem="g7C-la-dOA" secondAttribute="bottom" constant="12" id="Ywa-wn-QcA"/>
                            <constraint firstItem="QXH-os-fP5" firstAttribute="top" secondItem="NWp-Jj-59J" secondAttribute="bottom" constant="8" id="ZVa-G9-gdp"/>
                            <constraint firstAttribute="centerX" secondItem="IdW-QM-nfp" secondAttribute="centerX" id="dGb-tt-6dZ"/>
                            <constraint firstItem="g7C-la-dOA" firstAttribute="top" secondItem="w9b-ek-reu" secondAttribute="bottom" constant="20" id="dS3-Au-sLO"/>
                            <constraint firstAttribute="centerX" secondItem="NWp-Jj-59J" secondAttribute="centerX" id="ivL-0K-o3f"/>
                            <constraint firstAttribute="centerX" secondItem="jWp-gj-IoE" secondAttribute="centerX" id="mNx-7O-Ebt"/>
                            <constraint firstAttribute="centerX" secondItem="krJ-9n-b25" secondAttribute="centerX" id="ujG-3T-DZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="jWp-gj-IoE" id="5l2-vh-OHR"/>
                        <outlet property="startDate" destination="QXH-os-fP5" id="3Hg-Hw-sn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaj-wd-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlH-qJ-caL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5b8-6k-0kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpG-y5-VI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vS-AZ-Zuh" kind="relationship" relationship="rootViewController" id="8BB-g8-q7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-r2-f27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="227"/>
        </scene>
    </scenes>
</document>
