<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5b8-6k-0kE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MenuTableViewController-->
        <scene sceneID="HbS-M2-Nq6">
            <objects>
                <tableViewController title="MenuTableViewController" id="9vS-AZ-Zuh" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6M-ws-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BZ2-ye-oC0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1k3-db-N7A" style="IBUITableViewCellStyleDefault" id="gC1-Ot-2w5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC1-Ot-2w5" id="XiP-lM-eiQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1k3-db-N7A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iOl-lX-ZZb" kind="show" identifier="SHOW_HOTELS" id="Hyi-UA-GXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0VR-Le-CX0" style="IBUITableViewCellStyleDefault" id="KJu-Pl-eDV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJu-Pl-eDV" id="WkC-G9-4EM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VR-Le-CX0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ms0-Hz-gNE" kind="show" identifier="SHOW_NUTHIN" id="JiA-wP-0St"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9vS-AZ-Zuh" id="7JP-P6-kkc"/>
                            <outlet property="delegate" destination="9vS-AZ-Zuh" id="IBR-gH-xeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hyT-g1-cV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5k-2f-Nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="227"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="R7U-oC-0cF">
            <objects>
                <viewController title="Hotels" id="iOl-lX-ZZb" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYz-1O-61I"/>
                        <viewControllerLayoutGuide type="bottom" id="vlT-4Q-WUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuf-kd-Il3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-li-sLA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOTEL_CELL" id="Fhm-pS-jnX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhm-pS-jnX" id="t8K-au-Fu5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oro-CJ-yN3" kind="show" identifier="SHOW_ROOMS" id="Eq9-Ny-0T5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghr-li-sLA" firstAttribute="leading" secondItem="Tuf-kd-Il3" secondAttribute="leadingMargin" constant="-16" id="gIR-Zs-Gas"/>
                            <constraint firstItem="Ghr-li-sLA" firstAttribute="top" secondItem="Tuf-kd-Il3" secondAttribute="topMargin" id="gVE-Sl-yil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghr-li-sLA" secondAttribute="trailing" constant="-16" id="o9j-4u-io8"/>
                            <constraint firstItem="vlT-4Q-WUt" firstAttribute="top" secondItem="Ghr-li-sLA" secondAttribute="bottom" id="qem-CT-iua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ghr-li-sLA" id="b0i-gc-129"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-VZ-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-93"/>
        </scene>
        <!--Hello-->
        <scene sceneID="3RD-FR-cQz">
            <objects>
                <viewController title="Hello" id="Ms0-Hz-gNE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqT-la-L4z"/>
                        <viewControllerLayoutGuide type="bottom" id="8vk-ME-CaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o3-Lb-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-rB-yic">
                                <rect key="frame" x="101" y="86" width="399" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-sQ-d8S">
                                <rect key="frame" x="140" y="134" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294328.40663499">
                                    <!--2015-02-10 20:52:08 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-C5-8p8">
                                <rect key="frame" x="140" y="314" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294335.544599">
                                    <!--2015-02-10 20:52:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-y4-KXj">
                                <rect key="frame" x="239" y="498" width="123" height="30"/>
                                <state key="normal" title="Make Reservation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6A-sQ-d8S" firstAttribute="top" secondItem="jnv-rB-yic" secondAttribute="bottom" constant="24" id="3ce-uh-0e2"/>
                            <constraint firstItem="jnv-rB-yic" firstAttribute="top" secondItem="jqT-la-L4z" secondAttribute="bottom" constant="22" id="8ms-JC-W8o"/>
                            <constraint firstAttribute="centerX" secondItem="E6A-sQ-d8S" secondAttribute="centerX" id="SXg-zA-4If"/>
                            <constraint firstItem="E6A-sQ-d8S" firstAttribute="top" secondItem="jnv-rB-yic" secondAttribute="bottom" constant="20" id="W0r-iX-voZ"/>
                            <constraint firstItem="5yU-y4-KXj" firstAttribute="top" secondItem="wfC-C5-8p8" secondAttribute="bottom" constant="22" id="bfU-HC-wDv"/>
                            <constraint firstAttribute="centerX" secondItem="jnv-rB-yic" secondAttribute="centerX" id="iFK-de-JoV"/>
                            <constraint firstItem="wfC-C5-8p8" firstAttribute="top" secondItem="E6A-sQ-d8S" secondAttribute="bottom" constant="18" id="v8A-Ia-o43"/>
                            <constraint firstAttribute="centerX" secondItem="5yU-y4-KXj" secondAttribute="centerX" id="x7w-dK-64g"/>
                            <constraint firstAttribute="centerX" secondItem="wfC-C5-8p8" secondAttribute="centerX" id="zvV-u5-gPd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ce-uh-0e2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-gx-Bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="575"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Qid-6n-rsO">
            <objects>
                <viewController title="Rooms" id="oro-CJ-yN3" customClass="RoomListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDP-HS-Iry"/>
                        <viewControllerLayoutGuide type="bottom" id="qlJ-A4-AfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz4-fy-IAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-tt-iWP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_CELL" id="1l0-X6-8z8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l0-X6-8z8" id="SJ8-mK-Gxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eUM-w3-WQH" kind="show" identifier="SHOW_RESERVATION" id="zh1-eD-syO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mV0-tt-iWP" secondAttribute="trailing" constant="-16" id="KvM-se-Jah"/>
                            <constraint firstItem="qlJ-A4-AfO" firstAttribute="top" secondItem="mV0-tt-iWP" secondAttribute="bottom" id="Riw-hl-VD8"/>
                            <constraint firstItem="mV0-tt-iWP" firstAttribute="top" secondItem="iz4-fy-IAU" secondAttribute="topMargin" id="W39-wE-dgf"/>
                            <constraint firstItem="mV0-tt-iWP" firstAttribute="leading" secondItem="iz4-fy-IAU" secondAttribute="leadingMargin" constant="-16" id="zTD-8Q-br8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mV0-tt-iWP" id="p4Y-qe-Mgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FON-83-Nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5eV-FM-4qT">
            <objects>
                <viewController id="eUM-w3-WQH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9b-ek-reu"/>
                        <viewControllerLayoutGuide type="bottom" id="LFR-Im-0sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHU-Dv-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-os-fP5">
                                <rect key="frame" x="140" y="132" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294328.40663499">
                                    <!--2015-02-10 20:52:08 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-gj-IoE">
                                <rect key="frame" x="140" y="312" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294335.544599">
                                    <!--2015-02-10 20:52:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-9n-b25">
                                <rect key="frame" x="239" y="496" width="123" height="30"/>
                                <state key="normal" title="Make Reservation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-la-dOA">
                                <rect key="frame" x="101" y="84" width="399" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWp-gj-IoE" firstAttribute="top" secondItem="QXH-os-fP5" secondAttribute="bottom" constant="18" id="5WL-a5-XUO"/>
                            <constraint firstItem="QXH-os-fP5" firstAttribute="top" secondItem="g7C-la-dOA" secondAttribute="bottom" constant="20" id="BOu-8t-fOF"/>
                            <constraint firstItem="g7C-la-dOA" firstAttribute="top" secondItem="w9b-ek-reu" secondAttribute="bottom" constant="20" id="C5r-UE-S95"/>
                            <constraint firstAttribute="centerX" secondItem="jWp-gj-IoE" secondAttribute="centerX" id="Hl8-E1-Qgu"/>
                            <constraint firstAttribute="centerX" secondItem="krJ-9n-b25" secondAttribute="centerX" id="Y30-20-Qh6"/>
                            <constraint firstAttribute="centerX" secondItem="g7C-la-dOA" secondAttribute="centerX" id="hxq-qz-aoq"/>
                            <constraint firstItem="krJ-9n-b25" firstAttribute="top" secondItem="jWp-gj-IoE" secondAttribute="bottom" constant="22" id="rjq-jM-krA"/>
                            <constraint firstAttribute="centerX" secondItem="QXH-os-fP5" secondAttribute="centerX" id="w5V-sm-WwL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaj-wd-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlH-qJ-caL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5b8-6k-0kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpG-y5-VI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vS-AZ-Zuh" kind="relationship" relationship="rootViewController" id="8BB-g8-q7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-r2-f27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="227"/>
        </scene>
    </scenes>
</document>
